<!DOCTYPE html>
<html lang="fr">
<!--
        auteur : Dylane Tano
        date   : 2024     
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoFilckr</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <div class="head">
    <h1><i class="bi bi-code"></i> PROG-1340 <i class="bi bi-code-slash"></i></h1>
    <p>Développement Web avancé avec JavaScript et HTML5</p>
  </div>

</body>

</html>

<script>
  for (let i = 1; i <= 6; i++) {
    document.write(`<h${i}>Ceci est un h${i}<h${i}>`)
  }
</script>